# NLP-Sentiment-Analysis

./: .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/com/emirhan/: SentimentAnalyzer.java  SentimentClassification.java  SentimentResult.java  SentimentServlet.java
